# Generated by Django 3.1.4 on 2020-12-06 19:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('posts', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='comment',
            name='author',
            field=models.CharField(max_length=8),
        ),
        migrations.AlterField(
            model_name='post',
            name='author',
            field=models.CharField(max_length=8),
        ),
        migrations.DeleteModel(
            name='Author',
        ),
    ]
