# Generated by Django 3.1.4 on 2020-12-24 22:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('posts', '0005_auto_20201215_0444'),
    ]

    operations = [
        migrations.AddField(
            model_name='tavern',
            name='description',
            field=models.TextField(default='', max_length=1024),
            preserve_default=False,
        ),
    ]
