# Generated by Django 3.1.4 on 2021-01-25 22:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('posts', '0008_auto_20210107_1959'),
    ]

    operations = [
        migrations.AddField(
            model_name='tavern',
            name='image',
            field=models.ImageField(default='images/america.jpg', upload_to='images/'),
            preserve_default=False,
        ),
    ]
