# Generated by Django 3.1.4 on 2021-01-10 21:11

import captcha.models
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Captcha',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('answer', models.IntegerField()),
                ('expiration', models.DateTimeField(default=captcha.models.Captcha.default_expiration)),
            ],
        ),
    ]
