# Generated by Django 3.1.4 on 2021-01-08 20:42

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('cms', '0003_auto_20210107_2035'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Page',
        ),
    ]
